h1{
    font-size: 1.9em;
}

header{
    width: 100%;
    display: grid;
    background-image: url(img/bwoffice.jpg);
    background-size: 100% 130%;
    overflow: hidden;
    display: grid;
    grid-template-rows: 30% 70%;
    grid-template-columns: 1fr 1fr;
    height: 300px;
    background-color: $callahanGrey;
    margin: 0;
    .nav-bar-container{
        border-bottom: 2px $callahanWhiteTransparent solid;
        width: 80%;
        text-align: center;
        margin-left: 10%;
        margin-right: 10%;
        li{
            display: inline;
            margin: 0 3% 0 3%;
            padding: 1% 1% 1% 1%;
            border-radius: 5px;
            a:link{
                color: $callahanWhiteTransparent;
            }
            a:visited{
                color: $callahanWhiteTransparent;
            }
            a:hover{
                color: $callahanWhiteTransparent;
            }
        }
    }
}

.nav-bar{
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 2;
}

.nav-part-1{
    height: inherit;
    width: 90%;
    margin-top: 5%;
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: 3;
}

.nav-part-2{
    height: inherit;
    width: 100%;
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 3;
}

.nav a:link {
    color: white;

}

.nav a:visited {
    text-decoration: none;
    color: #dce0e5;
    
}


.nav-container ul{ 
    list-style-type: none;
}

.nav-list{
    display: inline-block;
}

    /* NAV BOTTOM*/

.nav-back{
    width: 100%;
    height: 99%;
    grid-column-start: 1;
    grid-column-end: 4;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;

}

.nav-logo{
    margin-left: 18.5%;
    margin-top: 6.5%;
}

.nav-logo-back{
    width: 50%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.8);
    border-radius: 0%;
    grid-column-start: 2;
    grid-column-end: 4;
    grid-row-start: 2;
    grid-row-end: 4;
    margin-left: 10%;
    justify-self: center;
    align-self: center;
}